<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size]> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quod animi quidem numquam et consectetur corporis provident aperiam vel, eum, vero porro ipsum veniam aliquid consequuntur incidunt unde dolorum? Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis dignissimos, dicta cumque ab cupiditate ipsa magni ipsum obcaecati sit minima molestias deserunt libero, voluptates eveniet provident adipisci totam deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptates velit repellendus voluptatibus minima odio necessitatibus ad. Nemo corrupti quas quibusdam doloribus reprehenderit magnam ea ut nam perspiciatis, vitae consequuntur.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quod animi quidem numquam et consectetur corporis provident aperiam vel, eum, vero porro ipsum veniam aliquid consequuntur incidunt unde dolorum? Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis dignissimos, dicta cumque ab cupiditate ipsa magni ipsum obcaecati sit minima molestias deserunt libero, voluptates eveniet provident adipisci totam deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptates velit repellendus voluptatibus minima odio necessitatibus ad. Nemo corrupti quas quibusdam doloribus reprehenderit magnam ea ut nam perspiciatis, vitae consequuntur.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quod animi quidem numquam et consectetur corporis provident aperiam vel, eum, vero porro ipsum veniam aliquid consequuntur incidunt unde dolorum? Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis dignissimos, dicta cumque ab cupiditate ipsa magni ipsum obcaecati sit minima molestias deserunt libero, voluptates eveniet provident adipisci totam deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptates velit repellendus voluptatibus minima odio necessitatibus ad. Nemo corrupti quas quibusdam doloribus reprehenderit magnam ea ut nam perspiciatis, vitae consequuntur.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quod animi quidem numquam et consectetur corporis provident aperiam vel, eum, vero porro ipsum veniam aliquid consequuntur incidunt unde dolorum? Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae debitis dignissimos, dicta cumque ab cupiditate ipsa magni ipsum obcaecati sit minima molestias deserunt libero, voluptates eveniet provident adipisci totam deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptates velit repellendus voluptatibus minima odio necessitatibus ad. Nemo corrupti quas quibusdam doloribus reprehenderit magnam ea ut nam perspiciatis, vitae consequuntur.</p>
    </main>
    
</body>
</html>